<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webhook Sender</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <style>
        body {
            background-color: #2b2b2b;
            color: #dcdcdc;
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden; 
            display: flex;
            align-items: center; 
            justify-content: center;
            height: 100vh;
        }

        main {
            width: 60%; 
            height: 75vh; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        h1 {
            font-size: 2.5rem;
            color: #f36f6f;
            margin-bottom: 20px;
        }

        hr {
            border: none;
            height: 1px;
            background: linear-gradient(to right, transparent, #444, transparent);
            margin: 20px 0;
            width: 100%;
        }

        .container {
            width: 100%;
            max-width: 400px;
            margin-top: 20px; 
        }

        input,
        textarea {
            width: 100%;
            padding: 15px; 
            margin-bottom: 15px; 
            box-sizing: border-box;
            border: 2px solid #f36f6f; 
            border-radius: 8px; 
            background-color: #2b2b2b; 
            color: #ecf0f1; 
            font-size: 16px;
        }

        .colorselector {
            all: unset;
            width: 30px;
            height: 10px;
        }
        
        .colorselector * {
            all: unset;
        }

        button {
            background-color: #f36f6f; 
            color: #fff;
            padding: 15px; 
            cursor: pointer;
            border: none;
            border-radius: 8px; 
            font-size: 16px;
            transition: background-color 0.3s ease; 
            
            background: linear-gradient(to right, #f36f6f, #ff3366);
        }

        button:hover {
            background-color: #2980b9; 
        }
    </style>
</head>
<body>
    <main>
        <h1>Upload To Webhook</h1>
        <hr>
        <div class="container">
            <form id="discord-form">
                <label for="webhook-url">Webhook URL</label>
                <input type="text" id="webhook-url" name="webhook-url" required>

                <label for="bot-username">Bot Username</label>
                <input type="text" id="username" name="username" value="VeryGoodFarms - Webhook Sender">

                <label for="embed-color">Embed Colour: </label>
                <input type="color" class="colorselector" id="color" name="color"  size="50px" value="#B00B69">
                <br>
                <br>
                <label for="content">Message</label>
                <textarea id="content" name="content" rows="5" required></textarea>
                
                <button type="button" onclick="submitEmbed()">Submit Embed</button>
            </form>
        </div>
    </main>

    <script>

        function checkPayloadParameter() {
            var urlParams = new URLSearchParams(window.location.search);
            return urlParams.has('VmVyeUdvb2RGYXJtcyBpcyB0aGUgYmVzdA') && urlParams.get('VmVyeUdvb2RGYXJtcyBpcyB0aGUgYmVzdA') === 'true';
        }


        function stripPayloadParameter() {
            var url = window.location.href;
            var cleanUrl = url.split('?')[0];
            history.replaceState({}, document.title, cleanUrl);
        }


        if (!checkPayloadParameter()) {
            alert('Access denied.');
            window.location.href = 'https://site.verygoodsand.online'; 
        } else {
            
            stripPayloadParameter();
        }

        function submitEmbed() {
            var webhookUrl = document.getElementById('webhook-url').value;
            var username = "VeryGoodFarms - ChangeLog";
            var content = document.getElementById('content').value;
            var name = document.getElementById("username").value;
            var c = document.getElementById("color").value;
            var popped = c.replace(/#/g, '');
            var color = parseInt(popped, 16);

            var payload = {
                username: username,
                embeds: [
                    {
                        title: name,
                        description: content,
                        color: color 
                    }
                ]
            };

            var xhr = new XMLHttpRequest();
            xhr.open('POST', webhookUrl);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.send(JSON.stringify(payload));

            xhr.onload = function() {
                if (xhr.status === 204) {
                    alert('Embed submitted successfully!');
                } else {
                    alert('Failed to submit embed. Please try again.');
                }
            };
        }
    </script>
</body>
</html>
