<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vgf/loadsecretviapassword</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <style>
        body {
            background-color: #2b2b2b;
            color: #dcdcdc;
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden; 
            display: flex;
            align-items: center; 
            justify-content: center;
            height: 100vh;
        }

        main {
            width: 60%; 
            height: 75vh; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        h1 {
            font-size: 2.5rem;
            color: #f36f6f;
            margin-bottom: 20px;
        }

        hr {
            border: none;
            height: 1px;
            background: linear-gradient(to right, transparent, #444, transparent);
            margin: 20px 0;
            width: 100%;
        }

        .container {
            width: 100%;
            max-width: 400px;
            margin-top: 20px; 
        }

        input,
        textarea {
            width: 100%;
            padding: 15px; 
            margin-bottom: 15px; 
            box-sizing: border-box;
            border: 2px solid #f36f6f; 
            border-radius: 8px; 
            background-color: #2b2b2b; 
            color: #ecf0f1; 
            font-size: 16px;
        }

        button {
            background-color: #f36f6f; 
            color: #fff;
            padding: 15px; 
            cursor: pointer;
            border: none;
            border-radius: 8px; 
            font-size: 16px;
            transition: background-color 0.3s ease; 
            
            background: linear-gradient(to right, #f36f6f, #ff3366);
        }

        button:hover {
            background-color: #2980b9; 
        }
    </style>
</head>
<body>
    <main>
        <h1>VeryGoodFarms/VeryGoodSand Secret Page :O</h1>
        <hr>
        <div class="container">
            <form id="discord-form">
                <label for="webhook-url">Password</label>
                <input type="text" id="webhook-url" name="webhook-url" value="Insert Payload password here. " required>
                
                <!--<label for="content">Content:</label>
                <textarea id="content" name="content" rows="5" required></textarea>
                !-->
                <button type="button" onclick="submitEmbed()">Log In</button>
            </form>
        </div>
    </main>

    <script>
        function submitEmbed() {
            var password = document.getElementById("webhook-url").value
            if (password == atob("VmVyeUdvb2RGYXJtcyBpcyB0aGUgYmVzdA")) {
                document.location.href = "secretpage.html?VmVyeUdvb2RGYXJtcyBpcyB0aGUgYmVzdA=true"
            } else {
                alert("Password Incorrect")
            }
        }
    </script>
</body>
</html>
